
.errore
  background: url(../img/404-bg.webp) no-repeat
  background-size: cover
  &-wrap
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    gap: 20px
    justify-content: center
    align-items: center
  h2, p
    color: $white
  &-btn
    display: flex
    justify-content: center
    align-items: center
    border-radius: 16px
    background: $bg-button-1
    padding: 20px 80px
  &-contacts
    margin-top: -110px
