
.brand
  &-hero-wrap
    background: url(../img/brand-bg.webp) no-repeat top
    background-size: 100% 100%
  &-hero-subtitle
    max-width: 450px

@media (max-width: 1024px)
  .brand
    &-hero-wrap
      background: url(../img/brand1024-bg.webp) no-repeat top
      background-size: 100% 100%
    &-hero-subtitle
      max-width: 100%

    &-hero-btn
      margin-top: 70vw

@media (max-width: 800px)
  .brand
    &-hero-btn
      margin-top: 50vw

@media (max-width: 650px)
  .brand
    &-hero-btn
      margin-top: 62vw

@media (max-width: 510px)
  .brand
    &-hero-wrap
      background: url(../img/brand510-bg.webp) no-repeat center
      background-size: 100% 100%

@media (max-width: 380px)
  .brand
    &-hero-wrap
      background: url(../img/brand380-bg.webp) no-repeat center
      background-size: 100% 100%

//  packages

.brand
  &-pack-cart-wrap
    height: 510px
    justify-content: flex-start
  &-pack-price
    margin-bottom: 20px

@media (max-width: 450px)
  .brand-pack-cart-wrap
    height: 430px

// advantages

.brand
  &-adv-wrap
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, auto)

  &-adv-cart1
    grid-area: 1 / 1 / 2 / 3
  &-adv-cart2
    grid-area: 2 / 1 / 3 / 2
  &-adv-cart3
    grid-area: 2 / 2 / 3 / 3
  &-adv-cart4
    grid-area: 1 / 3 / 3 / 4

  &-adv-cart-title1
    font-family: Golos Text
    font-weight: 600
    font-size: 40px
    line-height: 44px
    letter-spacing: -3%
    max-width: 550px
    top: 75px
    left: 30px
  &-adv-cart-title2,
  &-adv-cart-title3,
  &-adv-cart-title4
    max-width: 460px
    font-family: Golos Text
    font-weight: 600
    font-size: 27px
    line-height: 29px
    letter-spacing: -2%
    bottom: auto
    top: 50px
    left: 30px
  &-adv-cart-title2
    max-width: 400px
  &-adv-cart-title3
    max-width: 400px
    left: 30px
    top: 50px

@media (max-width: 1300px)
  .brand
    &-adv-cart-title1
      font-size: 40px
      line-height: 45px
      bottom: 40px
      left: 20px
    &-adv-cart-title2
      font-size: 30px
      line-height: 35px
      top: 25px
      left: 20px
    &-adv-cart-title3
      font-size: 30px
      line-height: 35px
      top: 25px
      left: 20px
    &-adv-cart-title4
      font-size: 30px
      line-height: 35px
      top: 25px
      left: 20px

@media (max-width: 1024px)
  .brand
    &-adv-wrap
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(3, auto)

    &-adv-cart1
      grid-area: 1 / 1 / 2 / 3
    &-adv-cart2
      grid-area: 2 / 1 / 3 / 2
    &-adv-cart3
      grid-area: 2 / 2 / 3 / 3
    &-adv-cart4
      grid-area: 3 / 1 / 4 / 3

    &-adv-cart-title4
      max-width: 360px
      text-align: right
      left: auto
      right: 25px

@media (max-width: 650px)
  .brand
    &-adv-cart-title1
      font-size: 30px
      line-height: 32px
    &-adv-cart-title2
      font-size: 26px
      line-height: 28px
    &-adv-cart-title3
      font-size: 26px
      line-height: 28px
    &-adv-cart-title4
      font-size: 26px
      line-height: 28px

@media (max-width: 550px)
  .brand
    &-adv-cart-title1
      font-size: 23px
      line-height: 25px
      bottom: 20px
      left: 15px
    &-adv-cart-title2
      font-size: 18px
      line-height: 20px
      left: 15px
      top: 15px
    &-adv-cart-title3
      font-size: 18px
      line-height: 20px
      left: 15px
      top: 15px
    &-adv-cart-title4
      max-width: 160px
      font-size: 18px
      line-height: 20px
      right: 15px
      top: 15px

@media (max-width: 425px)
  .brand
    &-adv-cart-title1
      font-size: 18px
      line-height: 20px
      bottom: 20px
    &-adv-cart-title2
      font-size: 16px
      line-height: 18px
    &-adv-cart-title3
      font-size: 16px
      line-height: 18px
    &-adv-cart-title4
      max-width: 160px
      font-size: 16px
      line-height: 18px

@media (max-width: 320px)
  .brand
    &-adv-cart-title1
      font-size: 17px
      line-height: 20px
      bottom: 15px
    &-adv-cart-title2
      font-size: 14px
      line-height: 14px
      left: 10px
      top: 10px
    &-adv-cart-title3
      font-size: 14px
      line-height: 14px
      left: 10px
      top: 10px
    &-adv-cart-title4
      font-size: 14px
      line-height: 14px
      right: 10px
      top: 10px

// operation

.brand
  &-oper-str::after
    width: 210px
    height: 280px
    right: 50px
    background: url(../img/brand-icon.svg) no-repeat

// prices

.brand
  &-pr-bl1
    padding-top: 27px

  &-pr-txt2
    max-width: 280px
  &-pr-txt3
    max-width: 240px
  &-pr-txt4
    max-width: 250px
  &-pr-txt5
    max-width: 255px

@media (max-width: 1024px)
  .brand
    &-pr-txt2
      max-width: 190px
    &-pr-txt4
      max-width: 220px
    &-pr-txt5
      max-width: 180px

@media (max-width: 680px)
  .brand
    &-pr-bl1
      padding-top: 43px
    &-pr-bl5
      padding-top: 12px
    &-pr-txt2
      max-width: 130px
    &-pr-txt3
      max-width: 120px
    &-pr-txt4
      max-width: 120px
    &-pr-txt5
      max-width: 120px

@media (max-width: 425px)
  .brand
    &-pr-bl1
      padding-top: 60px
    &-pr-txt1,
    &-pr-txt2,
    &-pr-txt3,
    &-pr-txt4,
    &-pr-txt5
      font-size: 16px
      line-height: 20px
