
.hero
  //position: relative
  padding-top: 90px
  &-wrap
    position: relative
    background: url(../img/deshero-bg.webp) no-repeat top
    background-size: 100% 100%
    margin-top: 1px
    padding-top: 100px
  &-title
    max-width: 630px
    height: 150px
    color: $text
    padding-left: 42px
    margin-top: 0px
    margin-bottom: 0
  &-subtitle
    max-width: 500px
    height: 230px
    padding-left: 42px
    margin-top: 25px

  &-text
    position: absolute
    left: 110px
    top: 10px
    font-weight: 500
    font-size: 30px
    line-height: 40px
    color: $text
    margin: 0
  &-btn
    margin-top: 140px

@media (max-width: 1300px)
  .hero-btn
    margin-top: 11vw

@media (max-width: 1150px)
  .hero
    &-wrap
      padding-top: 90px
    &-title
      max-width: 560px
      height: 120px
      font-size: 56px
    &-subtitle
      max-width: 430px
    &-btn
      margin-top: 8vw

@media (max-width: 1024px)
  .hero
    padding-top: 70px
    &-wrap
      background: url(../img/des-hero-bg.webp) no-repeat center
      background-size: 100% 100%
      padding-top: 120px
    &-subtitle
      max-width: 800px
      padding-right: 10px
    &-text
      left: 55px
    &-btn
      margin-top: 55vw

@media (max-width: 768px)
  .hero
    &-wrap
      padding-top: 90px
    &-btn
      margin-top: 58vw

@media (max-width: 590px)
  .hero
    &-title
      max-width: 390px
      font-size: 40px
      padding-left: 23px
    &-subtitle
      padding-left: 23px
      p
        font-size: 16px
        line-height: 24px
        margin-top: 10px

@media (max-width: 510px)
  .hero

    &-wrap
      background: url(../img/des-hero-bg1.webp) no-repeat center
      background-size: 100% 100%
      padding-top: 70px
    &-title
      max-width: 390px
      height: auto
      font-size: 40px
      padding-left: 23px
    &-subtitle
      padding-left: 23px
      p
        font-size: 16px
        line-height: 24px
        margin-top: 10px
    &-text
      top: -7px
      left: 4px
      font-size: 20px

@media (max-width: 440px)
  .hero
    &-wrap
      background: url(../img/des-hero-bg2.webp) no-repeat center
      background-size: 100% 100%
      padding-top: 50px
    &-title
      max-width: 300px
      font-size: 32px
    &-subtitle
      p
        line-height: 20px

@media (max-width: 360px)
  .hero
    &-wrap
      padding-top: 35px
    &-subtitle
      margin-top: 0
      p
        margin-bottom: 10px

@media (max-width: 320px)
  .hero
    &-title
      font-size: 35px
      padding-left: 12px
    &-subtitle
      padding-left: 12px
    &-btn
      margin-top: 54vw

//  packages

.packages
  margin-bottom: 170px
  &-wrap
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 30px
    justify-content: center
  &-title
    margin-bottom: 95px
  &-cart-wrap
    display: flex
    min-width: 280px
    height: 400px
    flex-direction: column

    padding: 40px 20px
    border: 1px solid $black
    border-radius: 16px
  &-cart-title
    text-align: center
    margin-top: 0
    margin-bottom: 15px

  &-cart-price
    text-align: center
    margin-top: 0
    margin-bottom: 0

    strong
      font-size: 30px
  &-list
    margin-top: 20px
    p
      font-size: 16px
      line-height: 20px
      margin-left: 45px
      margin-top: 0
      margin-bottom: 0
    ul
      list-style: none
      padding-left: 10px
      margin-bottom: 0
      li
        position: relative
        padding-left: 35px
        font-size: 18px
        &::before
          content: ''
          position: absolute
          left: 0
          top: 7px
          width: 30px
          height: 22px
          background: url(../img/check-g.svg) no-repeat
          transform: scale(0.7)
  &-btn
    width: 100%
    padding: 17px 0
    border-radius: 16px
    background: $bg-button-1
    margin-top: 25px
  &-link
    font-size: 16px
  &-icon
    width: 8px
    height: 18px
    margin-top: 5px

.packages-btn:hover
  background: $hover-cart
  .button-link
    color: $text
.packages-cart-wrap:hover
  background: linear-gradient(162.07deg, #D4F1B4 34.26%, #CBFC5F 56.43%, #CBEA68 76.88%)

  .packages-list ul li::before
    background: url(../img/check-b.svg) no-repeat
    transform: scale(0.6)

@media (max-width: 1240px)
  .packages
    &-wrap
      grid-template-columns: repeat(2, 330px)

@media (max-width: 1024px)
  .packages
    margin-bottom: 100px

@media (max-width: 710px)
  .packages
    &-wrap
      grid-template-columns: 330px

@media (max-width: 450px)
  .packages
    &-title
      margin-bottom: 50px
    &-wrap
      grid-template-columns: 1fr
    &-cart-wrap
      height: 373px
      padding-top: 30px

    &-cart-price
      font-size: 16px
      strong
        font-size: 23px
    &-list
      ul
        li
          &::before
            top: 7px
    &-link
      font-size: 18px
    &-icon
      width: 8px
      height: 16px

//  advantages

.advantages
  padding-top: 140px
  padding-bottom: 130px
  background: $bg-adv
  &-wrap
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, auto)
    gap: 20px

  &-cart-title1
    max-width: 320px
    position: absolute
    left: 50px
    bottom: 120px
    font-family: Golos Text
    font-weight: 600
    font-size: 27px
    line-height: 28px
    letter-spacing: -1px
    margin-top: 0
    margin-bottom: 0
  &-cart-title2
    max-width: 520px
    position: absolute
    left: 60px
    top: 50px
    font-family: Golos Text
    font-weight: 600
    font-size: 41px
    line-height: 44px
    letter-spacing: -2px
    margin-top: 0
    margin-bottom: 0
  &-cart-title3
    max-width: 350px
    position: absolute
    left: 47px
    top: 52px
    font-family: Golos Text
    font-weight: 600
    font-size: 27px
    line-height: 28px
    letter-spacing: -1px
    margin-top: 0
    margin-bottom: 0
  &-cart-title4
    max-width: 400px
    position: absolute
    left: 50px
    bottom: 80px
    font-family: Golos Text
    font-weight: 600
    font-size: 27px
    line-height: 28px
    letter-spacing: -1px
    margin-top: 0
    margin-bottom: 0
  &-cart
    width: 100%
  &-img2
    display: none
  &-cart1
    position: relative
    grid-area: 1 / 1 / 3 / 2
  &-cart2
    position: relative
    grid-area: 1 / 2 / 2 / 4
  &-cart3
    position: relative
    grid-area: 2 / 2 / 3 / 3
  &-cart4
    position: relative
    grid-area: 2 / 3 / 3 / 4

@media (max-width: 1207px)
  .advantages
    padding-bottom: 80px
  .advantages-cart-title1
    left: 30px
  .advantages-cart-title2
    left: 52px
  .advantages-cart-title3
    left: 34px
  .advantages-cart-title4
    left: 35px
    bottom: 70px

@media (max-width: 1024px)
  .advantages
    padding-top: 80px
    &-title
      margin-bottom: 70px
    &-img1
      display: none
    &-img2
      display: block
    &-wrap
      max-width: 855px
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(3, auto)
      margin: 0 auto
    &-cart1
      grid-area: 1 / 1 / 2 / 3
    &-cart2
      grid-area: 2 / 1 / 3 / 3
    &-cart3
      grid-area: 3 / 1 / 4 / 2
    &-cart4
      grid-area: 3 / 2 / 4 / 3
    &-cart-title1
      bottom: auto
      top: 30px
    &-cart-title2
      top: 30px
    &-cart-title3
      top: 30px
    &-cart-title4
      max-width: 270px
      bottom: 80px

@media (max-width: 768px)
  .advantages
    &-cart-title1
      max-width: 370px
      bottom: 130px
      letter-spacing: 0
      bottom: 140px
    &-cart-title2
      max-width: 490px

      letter-spacing: 0
    &-cart-title3

      top: 35px
      letter-spacing: 0
    &-cart-title4
      max-width: 300px

      bottom: 80px
      letter-spacing: 0
    &-wrap
      gap: 15px
    &-cart2
      img
        height: 100%

@media (max-width: 630px)
  .advantages
    &-title
      margin-bottom: 50px
    &-cart-title1
      max-width: 240px
      font-size: 20px
      line-height: 25px
      left: 20px
    &-cart-title2
      max-width: 310px
      font-size: 24px
      line-height: 30px
    &-cart-title3
      max-width: 230px
      top: 30px
      left: 20px
      font-size: 20px
      line-height: 24px
    &-cart-title4
      max-width: 230px
      font-size: 20px
      line-height: 24px
      left: 20px
      bottom: 50px

@media (max-width: 470px)
  .advantages
    padding-top: 30px

@media (max-width: 425px)
  .advantages
    &-cart-title1
      font-size: 18px
      line-height: 20px
      top: 15px
    &-cart-title2
      max-width: 290px
      font-size: 20px
      line-height: 22px
      left: 30px
      top: 15px
    &-cart-title3
      top: 15px
      font-size: 18px
      line-height: 20px
    &-cart-title4
      font-size: 18px
      line-height: 20px
      bottom: 30px
      left: 12px

@media (max-width: 380px)
  .advantages
    &-cart-title1
      bottom: 50px
      left: 20px
    &-cart-title4
      bottom: 30px

//  operation

.operation
  background: $bg-adv
  &-back
    max-width: 1920px
    margin: 0 auto
    position: relative
    background: url(../img/oper-bg.webp) no-repeat top
    background-size: cover
    padding-top: 210px
    padding-bottom: 30px

  &-title
    position: relative
    max-width: 600px
    font-family: IBM Plex Mono
    font-weight: 600
    font-size: 18px
    line-height: 100%
    text-transform: uppercase
    margin-top: 0px
    margin-bottom: 0px
    padding-left: 25px
    opacity: 0.5
    &::after
      content: ''
      position: absolute
      left: 0
      top: -3px
      width: 15px
      height: 22px
      background: url(../img/a-left.svg) no-repeat
      transform: scale(0.7)
  &-wrap
    position: relative
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 130px 20px
    margin-top: 160px
    margin-bottom: 70px
    z-index: 1
  &-text
    margin-top: 0
    margin-bottom: 0
  &-num
    font-weight: 700
    font-size: 24px
    line-height: 40px
    margin-top: 0
    margin-bottom: 0
  &-str
    position: relative
    padding-top: 0
    padding-bottom: 0
    &::after
      content: ''
      position: absolute
      bottom: -10px
      right: 200px
      width: 325px
      height: 325px
      background: url(../img/oper-logo.svg) no-repeat
      opacity: 0.8
      transform: scale(80%)

.oper-logo-icon
  transform: translateX(-190px)

@media (max-width: 1440px)
  .operation-str::after
    right: 0

@media (max-width: 1024px)
  .operation
    &-back
      background: url(../img/oper-mob-bg.webp) no-repeat top $bg-team-about
      background-size: cover
      padding-top: 170px

    &-wrap
      row-gap: 160px
      margin-top: 170px
      margin-bottom: 80px

    &-text
      font-size: 32px
      line-height: 33px
    &-str::after
      bottom: -10px
      transform: scale(60%)

@media (max-width: 768px)
  .operation
    &-wrap
      grid-template-columns: repeat(2, 1fr)
      row-gap: 90px
      margin-top: 80px
      margin-bottom: 80px

@media (max-width: 510px)
  .operation
    &-back
      background: url(../img/oper-mob-bg-510.webp) no-repeat center $bg-team-about
      background-size: 100% 100%
      padding-top: 110px
    &-wrap
      grid-template-columns: 1fr
      row-gap: 50px
  .operation-str::after
    bottom: -40px
    transform: scale(40%)
    right: -80px

@media (max-width: 440px)
  .operation
    &-title
      max-width: 340px

//  prices

.prices
  position: relative
  max-width: 1920px
  background: url(../img/prices-bg.svg) no-repeat center
  background-size: 100%
  margin: 0 auto
  padding-top: 300px
  padding-bottom: 40px

  &-title
    position: absolute
    max-width: 350px
    text-align: center
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    margin-top: 0
    margin-bottom: 0
  &-block1
    position: absolute
    left: 50%
    top: 100px
    transform: translateX(-50%)
    background: url(../img/block-bg1.webp) no-repeat center
    background-size: contain
    padding-top: 54px
    padding-left: 10px
    padding-right: 10px
    height: 250px

  &-text1
    max-width: 330px
    font-weight: 500
    font-size: 42px
    line-height: 48px
    letter-spacing: -1px
    text-align: center
    margin: 0 auto
  &-block2
    background: url(../img/block-bg2.webp) no-repeat center
    background-size: contain
    display: flex
    align-items: center
    justify-content: center
    padding-right: 30px
    height: 250px
  &-text2
    max-width: 280px
    font-weight: 500
    font-size: 42px
    line-height: 48px
    letter-spacing: -1px
    text-align: center
    margin: 0
  &-block3
    background: url(../img/block-bg3.webp) no-repeat center
    background-size: contain
    display: flex
    align-items: center
    justify-content: center
    height: 250px
    padding-left: 40px
  &-text3
    max-width: 280px
    font-weight: 500
    font-size: 42px
    line-height: 48px
    letter-spacing: -1px
    text-align: center
    margin: 0
  &-block4
    background: url(../img/block-bg4.webp) no-repeat center
    background-size: contain
    display: flex
    align-items: center
    justify-content: center
    padding-top: 20px
    height: 250px
  &-text4
    max-width: 280px
    font-weight: 500
    font-size: 42px
    line-height: 48px
    letter-spacing: -1px
    text-align: center
    margin: 0
  &-block5
    background: url(../img/block-bg5.webp) no-repeat center
    background-size: contain
    display: flex
    align-items: center
    justify-content: center
    height: 250px
    padding-top: 20px
    margin-right: 40px
  &-text5
    max-width: 280px
    font-weight: 500
    font-size: 42px
    line-height: 48px
    letter-spacing: -1px
    text-align: center
    margin: 0
  &-blocks
    display: grid
    grid-template-columns: repeat(2, 35%)
    gap: 210px
    justify-content: center
  &-link
    font-size: 24px
    margin-right: 0
  &-btn
    flex-direction: column
    gap: 40px
    margin-top: 110px
  &-arrows
    transform: rotate(90deg)

//

.design-contacts
  position: relative
  z-index: 1
  margin-top: -80px

@media (max-width: 1440px)
  .prices
    &-blocks
      gap: 100px 300px
    &-block1
      top: 120px

@media (max-width: 1024px)
  .prices
    padding-bottom: 85px
    &-title
      max-width: 190px
      font-size: 40px
    &-block1
      height: 185px
      top: 170px
    &-block2, &-block3, &-block4, &-block5
      height: 185px
    &-text1, &-text2, &-text3, &-text4, &-text5
      max-width: 230px
      font-size: 28px
      line-height: 28px
    &-blocks
      gap: 100px 200px

@media (max-width: 768px)
  .prices
    background-size: 120%
    padding-top: 150px
    &-block1
      top: 190px
    &-blocks
      margin-top: 100px
    &-title
      font-size: 40px

@media (max-width: 680px)
  .prices
    &-title
      font-size: 30px
    &-blocks
      gap: 30px 150px
    &-text1, &-text2, &-text3, &-text4, &-text5
      font-size: 16px
      line-height: 19px
      max-width: 125px
    &-block2, &-block3, &-block4, &-block5
      height: 115px
    &-block1
      top: 140px
    &-text1
      padding-top: 12px

@media (max-width: 550px)
  .prices
    padding-top: 250px
    margin-top: -130px
    &-blocks
      grid-template-columns: repeat(2, 40%)
      gap: 60px 64px
    &-title
      font-size: 22px
      max-width: 120px
    &-block1
      top: 200px
    &-block5
      margin-right: 0
    &-block3
      padding-left: 22px
    &-text1
      max-width: 150px

@media (max-width: 425px)
  .prices
    &-text1
      max-width: 140px

@media (max-width: 375px)
  .prices
    &-block1
      top: 220px
    &-text1
      max-width: 120px

@media (max-width: 320px)
  .prices
    &-blocks
      margin-top: 70px
      gap: 30px 35px
    &-text1, &-text2, &-text3, &-text4, &-text5
      font-size: 18px
      line-height: 20px
      max-width: 135px
    &-text1
      margin-top: 10px
    &-block4
      padding-top: 14px
