
h1
  font-family: 'Golos Text', sans-serif
  font-weight: 500
  font-size: 72px
  line-height: 100%
  color: $h1-text
h2
  font-family: 'Golos Text', sans-serif
  font-weight: 500
  font-size: 54px
  letter-spacing: -1px
  line-height: 100%
  color: $text
h3
  font-family: 'Golos Text', sans-serif
  font-weight: 600
  font-size: 41px
  line-height: 44px
h4
  font-family: 'Golos Text', sans-serif
  font-weight: 500
  font-size: 36px
  line-height: 39px
  color: $text
h5
  font-family: 'Golos Text', sans-serif
  font-weight: 500
  font-size: 31px
  line-height: 36px
h6
  font-family: 'Golos Text', sans-serif
  font-weight: 600
  font-size: 28px
  line-height: 28px
  color: $text

p, li, a
  font-family: 'Wix Madefor Display', sans-serif
  font-weight: 400
  font-size: 20px
  line-height: 28px
  color: $text

@media (max-width: 1024px)
  h1
    font-family: 'Golos Text', sans-serif
    font-weight: 500
    font-size: 49px
    line-height: 100%
    color: $h1-text

  p, a, li, span
    font-size: 20px
    line-height: 28px

@media (max-width: 425px)

  p, a, span
    font-size: 18px
    line-height: 24px
