
.footer
  background: $black
  padding: 80px 0 60px
  &-wrapper
    display: flex
    justify-content: space-between

  &-left
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    padding-top: 10px
  &-social
    a
      text-decoration: none
      &:not(:last-child)
        margin-right: 15px
  &-text
    max-width: 330px
    font-size: 15px
    line-height: 20px
    color: $gray
    margin-top: 24px
    margin-bottom: 0px
  &-text-right
    color: $gray
    font-size: 18px
    margin-top: 6px
    margin-bottom: 13px
  &-email
    text-decoration: none
    display: block
    font-family: Golos Text
    font-weight: 400
    font-size: 24px
    line-height: 35px
    color: $white
    &:active, &:focus
      color: $white
  &-phone
    text-decoration: none
    display: block
    font-family: Golos Text
    font-weight: 400
    font-size: 24px
    line-height: 29px
    color: $white
    margin-top: 14px
    margin-bottom: 0px
    &:active, &:focus
      color: $white
  &-menu-left
    flex: 1
    padding-left: 0
    margin-bottom: 0px
    margin-left: 110px
    align-self: flex-end
    li
      list-style: none
      a
        text-decoration: none
        color: $gray
  &-menu_left
    display: grid
    grid-template-columns: repeat(2, 1fr)
    margin-bottom: 0
    li
      a
        font-size: 15px
        line-height: 20px

  &-menu-right
    display: flex
    align-items: center
    gap: 50px
    padding-left: 0
    margin-bottom: 0
    li
      list-style: none
      a
        text-decoration: none
        color: $gray
        font-size: 16px
  &-menu-box
    display: flex
    justify-content: flex-start
    align-items: center
    margin-top: 30px
  &-bottom
    display: flex
    justify-content: space-between
    align-items: center
    border-top: 1px solid $gray
    padding-top: 20px
    margin-top: 30px
    p
      color: $gray
      font-size: 15px
      margin: 0
  &-terms
    display: flex
    justify-content: space-between
    align-items: center
    gap: 40px
    a
      text-decoration: none
      color: $gray
      font-size: 15px

#menu-footer-menu-left span
  font-weight: bold
  color: #fff
  text-transform: capitalize

#menu-footer-menu-right span
  font-weight: bold
  color: #fff
  text-transform: capitalize

//

@media ( max-width: 1340px )
  .footer-menu-left
    margin-left: 20px

@media ( max-width: 1280px )
  .footer-wrapper
    flex-wrap: wrap

@media ( max-width: 1180px )
  .footer-menu
    &-box
      flex-direction: column
    &-right
      order: -1
      margin-bottom: 7px

  .footer
    &-wrapper
      flex-direction: column
      justify-content: center
      align-items: center
    &-left
      align-items: center
    &-text
      max-width: 520px
      text-align: center
    &-right
      align-items: center
    &-phone
      margin-bottom: 40px
    &-social
      order: 1
      margin-bottom: 30px
  .footer-menu-left
    display: none

@media ( max-width: 860px )
  .footer-bottom
    flex-direction: column
    gap: 10px
    margin-top: 30px

@media ( max-width: 768px )
  .footer
    &-menu-left
      display: none
    &-menu-right
      gap: 18px
    &-email
      font-size: 28px
      margin-bottom: 0px
    &-phone
      font-size: 28px
      margin-top: 10px
    &-menu-box, &-bottom
      p, a
        font-size: 16px
    &-text
      margin-bottom: 30px
    &-terms
      flex-wrap: wrap
      justify-content: center
      gap: 10px

@media ( max-width: 450px )
  .footer-terms
    a
      font-size: 13px
      line-height: 17px
