
.paragraph
  position: relative
  font-family: IBM Plex Mono
  font-size: 15px
  font-weight: 600
  text-transform: uppercase
  color: $text-1
  margin-top: 0
  padding-left: 15px
  opacity: 0.3
  &::after
    content: ''
    position: absolute
    width: 15px
    height: 25px
    left: 0
    top: 1px
    background: url(../img/a-bottom.svg) no-repeat
    transform: rotate(-90deg)

.button
  display: flex
  align-items: center
  justify-content: center
.button-link
  font-family: IBM Plex Mono
  font-weight: 600
  font-size: 22px
  line-height: 100%
  text-transform: uppercase
  text-decoration: none
  text-align: center
  color: $text
  margin-right: 15px

.anim-arrows:hover
  .arrows-icon
    animation: slideLeft 1s infinite
    animation-delay: 0s
  .icon2
    animation-delay: 0.12s
  .icon3
    animation-delay: 0.24s

@keyframes slideLeft
  0%
    opacity: 1
  40%
    opacity: 0.65
  100%
    opacity: 0

@media (max-width: 576px)
  .paragraph
    font-size: 18px

// main----

.main
  padding-top: 92px
  &-wrap
    position: relative
    background: url(../img/main-bg.webp) no-repeat top
    background-size: 100% 100%
    padding-top: 115px
  &-title
    max-width: 540px
    color: $text
    padding-left: 42px
    margin-top: 0
  &-subtitle
    max-width: 440px
    font-weight: 500
    padding-left: 42px
    margin-top: 50px
  &-text
    position: absolute
    left: 110px
    top: 0
    font-weight: 500
    font-style: Medium
    font-size: 30px
    line-height: 40px
    color: $text
    margin-top: 0
    margin-bottom: 0
    padding-top: 10px

  &-btn
    margin-top: 167px

.button:hover
  .button-link
    color: $hover-menu
  .arrows-icon
    animation: slideLeft 1s infinite
    animation-delay: 0s
  .icon2
    animation-delay: 0.12s
  .icon3
    animation-delay: 0.24s

@media ( max-width: 1280px )
  .main
    &-text
      left: 100px
      padding-top: 0

@media ( max-width: 1220px )
  .main-btn
    margin-top: 140px

@media ( max-width: 1100px )
  .main-wrap
    padding-top: 65px
  .main-btn
    margin-top: 100px
  .main-subtitle
    max-width: 397px

@media ( max-width: 1024px )
  .main
    &-title
      max-width: 370px
      padding-left: 30px
    &-subtitle
      max-width: 390px
      padding-left: 30px
    &-text
      left: 50px
    &-btn
      margin-top: 150px
  .button-link
    font-size: 28px

@media ( max-width: 920px )
  .main
    &-wrap
      padding-top: 80px
    &-subtitle
      max-width: 340px
      letter-spacing: -1px
    &-btn
      margin-top: 70px

@media ( max-width: 840px )
  .button-link
    font-size: 26px
  .main
    &-subtitle
      max-width: 310px
      margin-top: 10px
    &-btn
      margin-top: 60px

@media ( max-width: 768px )
  .arrows-icon
    width: 8px
    height: 20px

  .main
    &-wrap
      background: url(../img/main-hero-bg.webp) no-repeat top
      background-size: 100%
      padding-top: calc(85px + (170 - 85) * ((100vw - 511px) / (768 - 511)))
    &-title
      max-width: 360px
      margin-bottom: 30px
    &-subtitle
      max-width: 450px
      margin-top: 0
    &-btn
      margin-top: calc(340px + (550 - 340) * ((100vw - 511px) / (768 - 511)))

@media ( max-width: 640px )
  .button-link
    font-size: 18px
    margin-right: 10px
  .main-text
    top: -4px

@media ( max-width: 510px )
  .main
    &-wrap
      //background: url(../img/main-hero-bg1.webp) no-repeat center
      background-size: cover
      padding-top: 85px
      margin-top: 1px
    &-btn
      margin-top: 310px

@media ( max-width: 440px )
  .main-text
    display: none
  .arrows-icon
    width: 8px
    height: 14px
  .button-link
    font-size: 16px
    margin-bottom: 2px

@media ( max-width: 375px )
  .main
    &-title
      padding-left: 15px
    &-subtitle
      padding-left: 15px

// logo str 

.logo
  &-str
    padding-top: 60px
    padding-bottom: 55px
  &-wrap
    max-width: 1920px
    margin: 0 auto
    overflow: hidden
  &-icon
    width: 2346px
    height: 62px
    transform: translateX(-880px)
    animation: logoLeft 3s linear infinite

@keyframes logoLeft
  0%
    transform: translateX(-388px)
  100%
    transform: translateX(0px)

@media ( max-width: 1024px )
  .logo-str
    padding-top: 60px
    padding-bottom: 60px

// conditions

.condi
  position: relative
  background: rgba(194, 255, 63, 0.7)
  padding-top: 48px
  padding-bottom: 118px
  &::after
    content: ''
    position: absolute
    width: 780px
    height: 720px
    bottom: 0
    right: 0
    background: url(../img/condi-icon.webp) no-repeat
  &-slogan
    max-width: 820px
    margin-left: auto

  &-wrap
    position: relative
    display: flex
    gap: 20px
    z-index: 1
  &-cart
    flex: 1
    //width: 625px
    height: 420px
    padding: 25px 30px
    background: $bg-cart
    border: 2px solid $white
    border-radius: 16px
    backdrop-filter: blur(10px)
    transition: all 0.4s ease
    cursor: pointer
    position: relative
    overflow: hidden

  &-number
    font-weight: 700
    font-size: 20px
    line-height: 40px
    color: $text-1
    margin: 0
  &-cart-title
    margin-top: 5px
    margin-bottom: 20px
  &-text
    margin-bottom: 0
    font-weight: 500

.condi-cart .condi-text
  //max-height: 0
  opacity: 0
  transition: all 0.4s ease
  overflow: hidden

/* первая карточка открыта по умолчанию */
.condi-wrap:not(:hover) .condi-cart.active .condi-text
  //max-height: 200px // подбери под свой текст
  opacity: 1
  margin-top: 10px

/* первая карточка расширена по умолчанию */
.condi-wrap:not(:hover) .condi-cart.active
  flex: 2

/* при наведении карточка раскрывается */
.condi-cart:hover
  flex: 2

.condi-cart:hover .condi-text
  //max-height: 200px // подбери под свой текст
  opacity: 1
  margin-top: 10px

/* когда есть ховер на любом блоке – у всех кроме наведённой текст скрыт */
.condi-wrap:hover .condi-cart:not(:hover) .condi-text
  //max-height: 0
  opacity: 0
  margin-top: 0

@media (max-width: 1200px)
  .condi-wrap
    flex-direction: column
    justify-content: center
    align-items: center
  .condi-cart
    height: 180px
    &:hover
      flex: 0
  .condi-wrap:not(:hover) .condi-cart.active
    flex: none
  .condi
    &-cart
      flex: none
      width: 80%
      padding-top: 25px
    &-cart-title
      margin-bottom: 40px

  .active
    height: 325px

@media (max-width: 1024px)
  .condi
    &-slogan
      font-size: 34px
      line-height: 36px
    &-text
      font-size: 20px
    &-cart-title
      font-size: 35px
  .paragraph
    padding-left: 25px
    &::after
      left: 10px

@media (max-width: 820px)
  .active
    height: fit-content

@media (max-width: 576px)
  .paragraph
    font-size: 18px
  .condi
    &-slogan
      font-size: 28px
      line-height: 32px
    &-cart
      width: 100%
    &-cart-title
      font-size: 32px
      line-height: 38px
      margin-top: 0

//  
// services

.services
  padding-top: 110px
  padding-bottom: 100px
  &-name
    margin-bottom: 40px
  &-wrap
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: auto
    gap: 20px
    justify-content: center
  &-cart
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 250px
    padding: 20px
    background: url(../img/servcart-bg1.webp) no-repeat
    background-size: 100% 100%
  &-title
    max-width: 285px
    font-family: Golos Text
    font-weight: 500
    font-size: 28px
    line-height: 28px
    letter-spacing: -1px
    margin-top: 5px
    margin-bottom: 15px
  &-number
    position: absolute
    top: 20px
    right: 20px
    font-weight: 700
    font-size: 15px
    line-height: 100%
    margin-top: 0
    margin-bottom: 0
  &-text
    max-width: 285px
    font-weight: 500
    font-size: 15px
    line-height: 20px
    margin: 0
  &-price
    font-weight: 700
    font-size: 19px
    line-height: 23px
    margin-bottom: 0
  &-btn
    position: absolute
    bottom: 0
    right: 0
    width: 102px
    height: 61px
    background: url(../img/servbtn-bg1.webp) no-repeat
    background-size: 100% 100%
  &-arrow
    position: absolute
    bottom: 13px
    right: 24px
  &-icon
    width: 11px
    height: 20px
  &-submit
    display: flex
    justify-content: center
    align-items: center
    background: $bg-button-1
    border-radius: 16px
    padding: 15px 0
    margin: 40px auto 0

  &-wrap-slider
    display: none

.services-cart:hover
  background: url(../img/servcart-bg2.webp) no-repeat
  background-size: 100% 100%
  .services-btn
    background: url(../img/servbtn-bg2.webp) no-repeat
    background-size: 100% 100%

@media ( max-width: 1180px )
  .services-wrap
    grid-template-columns: repeat(2, 423px)
  .services-submit
    max-width: 870px

@media (max-width: 1024px)
  .services-submit
    padding: 25px 0

@media (max-width: 900px)
  .services-wrap
    grid-template-columns: 423px
  .services-submit
    max-width: 423px

@media (max-width: 576px)
  .services
    &-wrap
      display: none
    &-wrap-slider
      display: block

    &-cart
      width: 246px
      height: 350px
      background: url(../img/serv-cart-bg1.svg) no-repeat center
      padding: 20px

      //&:hover
      //  background: url(../img/serv-cart-bg2.svg) no-repeat center

    &-number
      top: 20px
      right: 23px
    &-title
      font-size: 26px
      line-height: 28px
      letter-spacing: 0px
      margin-top: 25px
      margin-bottom: 0
    &-text
      flex: 1
      font-size: 16px
      margin-top: 15px
    &-price
      flex: 2
    &-btn
      width: 105px
      height: 62px
      background: url(../img/serv-cart-btn1.svg) no-repeat center

    &-arrow
      bottom: 14px
      right: 28px
    &-icon
      width: 9px

  //.services-cart:hover .services-btn
  //  background: url(../img/serv-cart-btn2.svg) no-repeat center
  /* .swiper-slide-active
   .services-cart
   background: url(../img/serv-cart-bg2.svg) no-repeat center
   .services-btn
   background: url(../img/serv-cart-btn2.svg) no-repeat center */

  .services
    &-swiper
      height: 415px
    &-slide
      width: 250px
  .swiper-pagination-bullet-active
    background: $black

@media (max-width: 450px)
  .services-submit
    padding: 25px 0

/* Аккордеон projects*/

.projects
  height: 1240px
  padding-top: 70px

  &-accordion
    position: relative
  &-name
    margin-bottom: 40px

.project-item
  position: absolute
  width: 100%
  height: 410px
  padding: 40px 180px 40px 100px
  background: url(../img/akk-bg.svg) no-repeat
  background-size: 100%
  cursor: pointer
  &-wrap
    display: flex
    justify-content: space-between
  &-num
    position: absolute
    top: 33px
    left: 36px
    font-size: 15px
    line-height: 100%
    font-weight: 700
    margin: 0
  &-header
    flex: 1
    min-width: 400px
  &-title
    margin-top: 0
    margin-bottom: 0
    color: $text
  &-text
    display: block
    p
      max-width: 570px
      margin-top: 35px
      margin-bottom: 20px
  &-content
    display: flex
    padding: 15px 0
  &-image
    width: 440px
    height: 300px
    overflow: hidden
    align-content: center
    img
      display: block
      width: 100%
      object-fit: cover
      //aspect-ratio: 5/3.5
      border-radius: 10px
  &-tags
    max-width: 620px
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: 10px
    padding: 10px 0
    a
      text-decoration: none
      text-transform: capitalize
      border: 1px solid $text-1
      border-radius: 16px
      padding: 8px 20px
      //margin-right: 10px
  &-link
    display: block
    text-align: left
    text-transform: capitalize
    text-decoration: none
    margin-bottom: 30px
    transition: .2s
    &:hover
      font-weight: 600
      font-size: 23px

.project
  &-item-1
    z-index: 4
    top: 0
    left: 0
  &-item-2
    top: 140px
    left: 0
    z-index: 3
  &-item-3
    top: 280px
    left: 0
    z-index: 2
  &-item-4
    top: 430px
    left: 0
    z-index: 1
  &-item-dubl
    display: flex
    position: absolute
    bottom: 35px
    left: 30px
  &-item-number
    font-size: 15px
    line-height: 70px
    font-weight: 700
    margin: 0 30px 0 0
  &-item-title1
    margin: 0
    color: $text
  &-dubl-1
    display: none
  &-dubl-2
    display: flex
    align-items: center
  &-dubl-3
    display: flex
    align-items: center
  &-dubl-4
    display: flex
    align-items: center

  &-image-1
    opacity: 1
  &-image-2
    opacity: 0
  &-image-3
    opacity: 0
  &-image-4
    opacity: 0

  &-arrows
    position: absolute
    top: 10px
    right: 60px
    a
      text-decoration: none

.project-item .project-item-image
  transition: opacity .3s ease

.active
  z-index: 4

.project-item-2.active .project-image-2,
.project-item-3.active .project-image-3,
.project-item-4.active .project-image-4
  opacity: 1

.project-item-2.active .project-dubl-2,
.project-item-3.active .project-dubl-3,
.project-item-4.active .project-dubl-4
  display: none

.project-item-1.inactive .project-image-1,
.project-item-1.inactive .text-1,
.project-item-1.inactive .project-arrows
  opacity: 0

.project-item-2.inactive .project-arrows,
.project-item-3.inactive .project-arrows,
.project-item-4.inactive .project-arrows
  display: none

.project-item-2.inactive .text-2,
.project-item-3.inactive .text-3,
.project-item-4.inactive .text-4
  display: none

.project-item-tags span
  text-decoration: none
  text-transform: capitalize
  border: 1px solid #343434
  border-radius: 16px
  padding: 8px 20px

.project-item.active
  cursor: default

//

@media (max-width: 1200px)
  .projects
    height: 1460px
  .project-item-wrap
    flex-direction: column
  .project-item
    width: 80%
    height: 66vw
    left: 50%
    transform: translateX(-50%)
    background: $bg-form
    background-size: contain
    border: 1px solid $text-1
    border-radius: 16px
    padding-right: 125px
    &-header
      min-width: auto
    &-dubl
      bottom: 20px
    &-tags
      margin-bottom: 30px
    &-link
      text-align: right
    &-image
      width: 100%
      height: 100%

  .project-item-2
    top: 120px
  .project-item-3
    top: 240px
  .project-item-4
    top: 360px
  .project-arrows
    top: 50px
    right: 50px

@media (max-width: 1140px)
  .project-item-image
    width: auto
    height: auto

@media (max-width: 1024px)
  .projects
    height: 1350px
  .project-arrows
    top: 43px
  .project-item-num
    top: 40px

@media (max-width: 900px)
  .projects
    height: 1250px

@media (max-width: 810px)
  .project-item
    height: 70vw

@media (max-width: 768px)
  .projects
    height: 175vw
    padding-top: 30px
  .project-item
    width: 100%
    height: 92vw
    padding-left: 80px
    padding-right: 60px

@media (max-width: 650px)
  .projects
    height: 185vw

@media (max-width: 576px)
  .projects
    height: 1078px
  .project-item
    height: 100vw

@media (max-width: 495px)
  .project-item
    height: 106vw

@media (max-width: 450px)
  .project
    &-item-num
      left: 20px
      top: 20px
      font-size: 20px
    &-item
      height: 118vw
      padding-left: 40px
      padding-right: 40px
    &-item-text p
      margin-top: 15px
  .projects
    height: 1090px

@media (max-width: 440px)
  .project-arrows
    top: 47px

@media (max-width: 375px)
  .project-arrows
    right: 15px
  .projects
    height: 1010px

@media (max-width: 340px)
  .project-item
    height: 135vw

// blog

.blog
  padding-top: 30px
  padding-bottom: 40px
  &-link-1
    display: none
    align-items: center
    a
      font-family: IBM Plex Mono
      font-weight: 600
      font-size: 24px
      line-height: 100%
      text-transform: uppercase
      text-decoration: none
      color: $text-1
      opacity: 0.3
      margin-right: 20px
  &-title
    margin-top: 36px
    margin-bottom: 40px
  &-header
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-bottom: 70px
  &-text
    max-width: 500px
    margin-bottom: 0
  &-wrap
    display: flex
    gap: 45px
  &-content-1
    padding: 1px 0 1px 20px
    background: url(../img/blog-bg-big.svg) no-repeat center
    background-size: 100%
    margin-top: -70px
  &-image-1
    max-width: 822px
    img
      display: block
      border-radius: 16px 16px 0 0
  &-time
    margin-top: 75px
    span
      font-size: 14px
      opacity: 0.8
  &-news-title
    max-width: 290px
    font-weight: 500
    font-size: 24px
    line-height: 28.19px
    margin-top: 8px
    margin-bottom: 35px

  &-content-2, &-content-3
    padding: 1px 0 2px 20px
    background: url(../img/blog-bg-small.svg) no-repeat center
    background-size: 100%
    margin-top: -70px
  &-image-2, &-image-3
    max-width: 429px
    img
      display: block
      border-radius: 16px 16px 0 0
  &-link
    display: flex
    align-items: center
    a
      font-family: IBM Plex Mono
      font-weight: 600
      font-size: 24px
      line-height: 100%
      text-transform: uppercase
      text-decoration: none
      color: $text-1
      opacity: 0.3
      margin-right: 20px
  &-arrows
    width: 9px
    height: 16px
    fill: #000
    margin-top: 5px
    opacity: 0.3

@media (max-width: 1440px)
  .blog-wrap
    gap: 20px

@media (max-width: 1350px)
  .blog
    &-content-1
      padding: 1px 0 1px 20px
      background: url(../img/blog-bg-small.svg) no-repeat center
      background-size: 100%
      margin-top: -70px
    &-image-1
      max-width: 429px

@media (max-width: 1024px)
  .blog
    &-wrap
      flex-wrap: wrap
    &-image-1
      max-width: 425px
    &-content-1, &-content-2, &-content-3
      padding-bottom: 3px

@media (max-width: 891px)
  .blog-wrap
    justify-content: center

@media (max-width: 768px)
  .blog
    padding-bottom: 0
    &-link
      display: none
    &-link-1
      display: flex
    &-wrap
      margin-bottom: 50px
    &-title
      margin-bottom: 0
@media (max-width: 576px)
  .blog-link-1 a
    font-size: 20px

// video

.video
  &-wrap
    position: relative
  &-title
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    text-align: center
    color: $text
  &-item
    width: 100%
    pointer-events: none
  &-button
    display: flex
    justify-content: center
    align-items: center
    background: $bg-button-1
    padding: 15px 0
    border-radius: 16px
    margin-top: 20px

@media (max-width: 1200px)
  .video-title
    font-size: 40px

@media (max-width: 842px)
  .video-title
    font-size: 32px

@media (max-width: 668px)
  .video-title
    font-size: 24px

@media (max-width: 668px)
  .video-title
    font-size: 21px

@media (max-width: 436px)
  .video-title
    width: 90%
    font-size: 21px

// seo

.seo
  padding-top: 75px
  padding-bottom: 70px
  &-open
    p, li
      font-family: Wix Madefor Display
      font-size: 20px
      line-height: 26px
    ul
      padding-left: 450px
  &-button-open, &-button-close
    display: flex
  &-btn-open, &-btn-close
    font-family: IBM Plex Mono
    font-weight: 600
    font-size: 15px
    line-height: 100%
    color: $text-1
    text-transform: uppercase
    text-decoration: none
    opacity: 0.3
    margin-right: 14px
  &-arrows
    width: 8px
    height: 14px
    margin-top: 0
    margin-bottom: 3px
    opacity: 0.3
  &-close
    display: none
    p, li
      font-family: Wix Madefor Display
      font-size: 20px
      line-height: 26px
  &-button-close
    display: none
  &-button-open
    margin-top: 40px

@media (max-width: 1024px)
  .seo-open, .seo-close
    p, li
      font-size: 20px
      line-height: 28px
    ul
      padding-left: 80px

@media (max-width: 768px)
  .seo
    padding-top: 30px
@media (max-width: 450px)
  h2
    font-size: 40px
  .seo-btn-open, .seo-btn-close
    font-size: 20px
  .seo-arrows
    margin-top: 1px
  .seo-wrap
    p, li
      font-size: 18px

// contacts

.contacts
  background: $bg-form-1
  background-size: cover
  padding-top: 75px
  padding-bottom: 140px

  &-title
    text-align: center
    color: $white
    margin-top: 0
    margin-bottom: 25px
  &-subtitle
    max-width: 850px
    text-align: center
    color: $white-1
    margin: 0 auto 70px

.form
  max-width: 1150px
  margin: 0 auto
  background: $bg-form
  border-radius: 16px
  padding: 53px 73px 47px
  &-title
    max-width: 860px
    color: $text
    text-align: center
    margin: 0 auto
  &-subtitle
    color: $text
    text-align: center
    font-size: 20px
    line-height: 28px
  &-header
    display: flex
    justify-content: center
    gap: 30px
    margin-top: 55px
  &-group
    label
      display: block
      margin-bottom: 12px
    input
      display: block
      width: 487px
      height: 60px
      padding-left: 17px
      border-radius: 8px

  &-text
    margin-top: 55px
    margin-bottom: 18px
  &-buttons
    display: flex
    justify-content: center
    align-items: center
    gap: 20px
  &-mess
    width: 20%
    padding: 9px 0
    background: $bg-button
    border-radius: 50px
    text-align: center
    cursor: pointer
  &-btn
    text-decoration: none
    color: $text
    padding-left: 30px
  &-submit
    display: flex
    justify-content: center
    background: $bg-button-1
    margin-top: 60px
    margin-bottom: 22px
    padding: 15px 0
    border-radius: 10px
    cursor: pointer
    button
      background: none
      border: none
      font-family: IBM Plex Mono
      font-weight: 600
      font-size: 22px
      line-height: 100%
      text-transform: uppercase
      color: $text-1
      margin-right: 20px
      padding: 0
      cursor: pointer
  &-arrows
    width: 10px
    height: 18px
    margin-top: 5px

.telega
  position: relative
  &::before
    content: ''
    position: absolute
    width: 23px
    height: 23px
    top: 4px
    left: 0px
    background: url(../img/telega.svg) no-repeat

.viber
  position: relative
  &::before
    content: ''
    position: absolute
    width: 23px
    height: 23px
    top: 2px
    left: 0px
    background: url(../img/viber.svg) no-repeat

.whatsapp
  position: relative
  &::before
    content: ''
    position: absolute
    width: 23px
    height: 23px
    top: 2px
    left: 0px
    background: url(../img/whatsapp.svg) no-repeat

.email
  position: relative
  &::before
    content: ''
    position: absolute
    width: 23px
    height: 23px
    top: 2px
    left: 0px
    background: url(../img/email.svg) no-repeat

.form-mess.is-active
  background: $bg-button-1 // активная кнопка

.wpcf7-form
  padding: 0

.wpcf7 .form
  background: none
  padding: 0

.form-mess .form-btn:focus
  outline: none
  box-shadow: none

//

@media ( max-width: 1050px )
  .form
    &-header
      flex-wrap: wrap
    &-group
      width: 100%
      input
        width: 100%

@media ( max-width: 1024px )

  .form-submit button
    font-size: 28px

@media ( max-width: 768px )
  .contacts
    background-size: 130% 100%
  .form
    &-buttons
      flex-wrap: wrap
    &-mess
      width: 48%

@media (max-width: 576px)
  .contacts
    background-size: 150% 100%
  .form
    padding-left: 20px
    padding-right: 20px
    &-buttons
      gap: 12px
    &-mess
      width: 47%
      a
        font-size: 16px
  .form-submit button
    font-size: 20px

@media (max-width: 450px)
  .contacts
    background-size: 160% 100%
  .form
    &-title
      font-size: 28px
      line-height: 32px
    &-arrows
      width: 9px
      height: 15px
    &-subtitle
      font-size: 18px
      line-height: 28px
    &-text
      font-size: 18px

@media (max-width: 375px)
  .contacts
    background-size: 205% 100%

@media (max-width: 320px)
  .form-submit button
    margin-right: 10px
