
*
  box-sizing: border-box

html
  scroll-behavior: smooth
  text-rendering: optimizeSpeed

.blog
  display: none

.services-btn-cart
  cursor: pointer
  position: absolute
  inset: 0 // растягиваем по всему блоку
  z-index: 5

body
  //max-width: 1920px
  //width: 100%
  //margin: auto
  position: relative
  background: #FBFBFB
  scroll-behavior: smooth
  text-rendering: optimizeSpeed

.container
  max-width: 1300px
  width: 98%
  margin: 0 auto

@media (max-width: 510px)
  .container
    width: 95%
