
.header
  position: fixed
  width: 100%
  background: $bg-header
  left: 50%
  transform: translateX(-50%)
  padding: 10px 0
  z-index: 5
  backdrop-filter: blur(15px)
  &-nav

    padding: 0 20px
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &-menu
    display: flex
    justify-content: center
    align-items: center
    gap: 60px
    margin-bottom: 0
    padding-left: 0
    li
      list-style: none
      line-height: 22px
      margin-bottom: 3px
      a
        text-decoration: none
        text-transform: uppercase
        font-family: IBM Plex Mono
        font-style: SemiBold
        font-weight: 600
        font-size: 15px
        line-height: 100%
        color: $text
  &-phone
    &-btn
      display: block
      position: relative
      width: 45px
      height: 45px
      background: $bg-icon-phone
      border-radius: 50%
      cursor: pointer
      &::after
        content: ''
        position: absolute
        width: 20px
        height: 21px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background: url(../img/phone-icon.svg) no-repeat

  &-button
    display: flex
    justify-content: center
    align-items: center
    margin-left: 20px
    a
      font-family: IBM Plex Mono
      font-weight: 600
      font-size: 22px
      line-height: 100%
      color: $text
      text-transform: uppercase
      text-decoration: none
      padding-right: 10px

  &-mobile-nav
    display: none
  &-menu-toggle
    display: none

  &-logo
    line-height: 0
    margin-bottom: -3px

.menu-item-12
  position: relative
  padding: 23px 10px 23px 0
  &::after
    content: ''
    position: absolute
    right: -10px
    top: 29px
    width: 7px
    height: 14px
    background: url(../img/arr-menu.svg) no-repeat
    transform: rotate(0deg)

.sub-menu
  position: absolute
  height: 0
  width: 300px
  overflow: hidden
  top: 65px
  left: -30px
  background: $bg-sub-menu
  border: 1px solid $white
  border-radius: 16px
  backdrop-filter: blur(10px)
  margin-left: 0
  padding: 0 40px 0 30px
  opacity: 0
  z-index: 10
  li
    margin-top: 8px
    margin-bottom: 16px
    a
      font-family: IBM Plex Mono
      font-weight: 500
      font-size: 15px
      line-height: 24px
      text-transform: uppercase

.arrows-icon
  width: 10px
  height: 20px
  fill: #000
  margin-top: 7px

.sub-menu li a:hover
  color: $hover-menu
.header-menu li a:hover
  color: $hover-menu
.header-button a:hover
  color: $hover-menu
.menu-item-12
  &:hover
    .sub-menu
      height: auto
      transition: 0.3s
      opacity: 1
    &::after
      transition: .3s
      transform: rotate(90deg)

.header-button:hover, .header-popup-button:hover
  .arrows-icon
    animation: slideLeft 1s infinite
    animation-delay: 0s
  .icon2
    animation-delay: 0.12s
  .icon3
    animation-delay: 0.24s

@keyframes slideLeft
  0%
    opacity: 1
  40%
    opacity: 0.65
  100%
    opacity: 0

.header-popup
  display: none
  position: fixed
  top: 100px
  left: 50%
  transform: translate(-50%)
  width: 460px
  background: $bg-menu
  backdrop-filter: blur(15px)
  border-radius: 19px
  padding: 30px 30px 40px
  z-index: 15
  p
    font-weight: 500
    font-size: 24px
    line-height: 28px
    text-align: center
    margin-top: 0
    a
      text-decoration: none
  input
    height: 65px
    width: 100%
    font-size: 20px
    background: transparent
    border: 1px solid $text-1
    border-radius: 10px
    padding: 0px 10px
    &::placeholder
      text-align: center
      font-size: 20px
  &-btn
    display: block
    font-family: IBM Plex Mono
    font-weight: 600
    font-size: 22px
    line-height: 100%
    color: $text
    text-transform: uppercase
    text-decoration: none
    padding-right: 20px
    padding-top: 26px
    padding-bottom: 24px
    padding-left: 0
    outline: none
    border: none
    background: none
    margin-top: -2px

  .close
    position: absolute
    top: 13px
    right: 19px
    cursor: pointer

.header-popup-button
  display: flex
  justify-content: center
  align-items: center
  margin-top: 25px
  border-radius: 10px
  background: $bg-button-1

.popup-bg
  display: none
  position: fixed
  background: rgba(0, 0, 0, 0.5)
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 10

.no-scroll
  overflow: hidden

.current-menu-item-span
  text-decoration: none
  text-transform: uppercase
  font-family: IBM Plex Mono
  font-weight: 600
  font-size: 20px
  line-height: 100%
  color: #B6D80F

.header-popup-btn
  cursor: pointer

//

@media ( max-width: 1180px )
  .header-menu
    gap: 30px
  .menu-item-12::after
    right: -7px

@media ( max-width: 1100px )
  .header
    &-button
      display: none

@media ( max-width: 1024px )
  .header-logo
    .custom-logo
      width: 260px

@media ( max-width: 1024px )
  .header
    &-nav
      display: none

    &-mobile-nav
      display: block
      position: absolute
      width: 425px
      height: 100vh
      left: -450px
      top: 65px
      background: $bg-sub-menu
      backdrop-filter: blur(10px)
      padding: 40px 20px 30px
      z-index: 3
      transition: 0.3s
      ul
        list-style: none
        li
          margin-bottom: 20px
          line-height: 22px
          a
            text-decoration: none
            text-transform: uppercase
            font-family: IBM Plex Mono
            font-weight: 600
            font-size: 17px
            line-height: 100%

    .menu-item-12
      &::after
        left: 90px
        top: 5px
    .sub-menu
      background: none
      backdrop-filter: none
      top: 0

  .header-menu-toggle
    position: relative
    display: block
    margin-right: 10px
    padding: 20px 10px
    transition: 0.3s
    span
      display: block
      width: 26px
      height: 3px
      background: #000
    &::before
      content: ''
      position: absolute
      width: 26px
      height: 3px
      top: 11px
      left: 10px
      background: #000
      transition: 0.3s
    &::after
      content: ''
      position: absolute
      width: 26px
      height: 3px
      top: 29px
      left: 10px
      background: #000
      transition: 0.3s

  .header-mobile-menu
    list-style: none
    margin-bottom: 0
    padding-left: 0

  .menu-item-12
    padding: 0

  .sub-menu
    border: none
    top: 25px
    left: 100px
    padding: 20px

  .show
    left: 0

  .close
    span
      transform: scale(0)
    &::before
      transform: rotate(45deg)
      top: 21px
    &::after
      transform: rotate(-45deg)
      top: 21px

@media ( max-width: 768px )
  .header
    &-logo
      text-align: center
      margin-right: 10px

@media ( max-width: 440px )
  .header
    padding-bottom: 10px
    &-agency
      display: block
      text-align: center
      font-size: 16px
      line-height: 100%

@media ( max-width: 482px )
  .header-popup
    width: 95%
  .header-popup-btn
    font-size: 22px

@media ( max-width: 440px )
  .header-popup-btn
    font-size: 18px
    margin-top: 0

@media ( max-width: 425px )
  .header-mobile-nav
    width: 100%

@media ( max-width: 375px )
  .header
    padding: 15px 0
  .header-phone a
    width: 40px
    height: 40px
  .header-logo
    .custom-logo
      width: 160px
