
.news
  &-wrap
    display: flex
    justify-content: space-between
    gap: 30px
  &-feed
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 415px
    height: 654px
    background: url(../img/feed-blog-bg.webp) no-repeat
    padding: 45px 31px 0
  &-feed-title
    font-weight: 500
    font-size: 42px
    line-height: 45px
    letter-spacing: -2px
    margin-top: 0
    margin-bottom: 0
  &-feed-text
    flex: 1
    font-size: 24px
    line-height: 28px
    letter-spacing: -2px
    margin-top: 25px
  &-form
    margin-bottom: 50px
  &-hero
    //width: 1303px
    height: 654px
    mask: url(../img/news-blog-bg.webp) no-repeat center
  &-mask
    width: 100%
    height: 100%
    background: url(../img/news-hero-bg.webp) no-repeat
    padding-top: 1px
    padding-left: 50px
  &-title
    max-width: 590px
  &-text
    max-width: 500px
  &-autor
    position: relative
    margin-top: 60px
    margin-bottom: 15px
    padding-left: 35px
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 27px
      height: 30px
      background: url(../img/autor-icon.svg) no-repeat
  &-time
    position: relative
    margin-top: 0
    margin-bottom: 0
    padding-left: 35px
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 27px
      height: 30px
      background: url(../img/time-icon.svg) no-repeat
  &-hero-block
    position: relative
    width: 74%
  &-hero-btn
    justify-content: flex-end
    position: absolute
    right: 35px
    bottom: 7px
    z-index: 1

  &-fb, &-in
    width: 34px
    height: 34px
    margin-right: 30px
  &-iks
    width: 26px
    height: 33px

  &-arrows-icon
    width: 11px
    height: 25px
    fill: #000
    margin-top: 5px
  &-link
    text-decoration: none
    font-family: IBM Plex Mono
    font-weight: 600
    font-size: 28px
    line-height: 100%
    text-transform: uppercase
    color: $text-1
    margin-right: 20px
  &-btn
    background: $white
    padding: 26px 36px
    border-radius: 16px
  &-group
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid $text-1
    margin-bottom: 30px
    input
      background: none
      border: none
      margin-bottom: 1px
    input:focus
      outline: none

// article

.articles
  margin-top: 150px
  &-wrap
    display: flex
    gap: 30px
    flex-wrap: wrap
  &-image
    width: 564px
    overflow: hidden
    img
      display: block
      width: 100%
      border-radius: 16px 16px 0 0
  &-content
    width: 100%
    height: 172px
    background: url(../img/cart-blog-bg.svg) no-repeat
    padding: 30px 25px
  &-date
    font-weight: 500
    font-size: 18.18px
    line-height: 25.46px
    letter-spacing: -0.36px
    margin-top: 0
    margin-bottom: 0
    opacity: 0.6
  &-title
    max-width: 380px
    font-weight: 500
    font-size: 31.85px
    line-height: 37.41px
    letter-spacing: 0px
    margin-top: 15px
    margin-bottom: 75px
  &-pagination
    padding: 75px 0 150px
    text-align: center

.page-numbers
  font-family: IBM Plex Mono
  font-weight: 500
  font-size: 12px
  line-height: 100%
  text-transform: uppercase
  border: 1px solid $text-1
  padding: 5px
  border-radius: 3px
  text-decoration: none
  opacity: 0.5
.next
  position: relative
  border: none
  &::after
    content: ''
    position: absolute
    top: 1px
    right: -20px
    width: 15px
    height: 25px
    background: url(../img/a-left.svg) no-repeat
.prev
  position: relative
  border: none
  &::after
    content: ''
    position: absolute
    top: -1px
    left: -20px
    width: 15px
    height: 25px
    background: url(../img/a-left.svg) no-repeat
    transform: rotate(180deg)
.current, .prev, .next
  opacity: 1
