
.out
  &-hero-wrap
    background: url(../img/out-bg.webp) no-repeat center
    background-size: 100% 100%
  &-hero-title
    margin-bottom: 0
    height: auto
  &-hero-title2
    font-family: Golos Text
    font-weight: 500
    font-size: 64px
    line-height: 80px
    letter-spacing: -4px
    margin-top: 0
    margin-bottom: 0
    padding-left: 42px

@media (max-width: 1150px)
  .out
    &-hero-title2
      font-size: 56px
    &-hero-btn
      margin-top: 10vw

@media (max-width: 1024px)
  .out
    &-hero-wrap
      background: url(../img/out-hero-bg1024.webp) no-repeat center
      background-size: 100% 100%
      padding-top: 180px
    &-hero-btn
      margin-top: 65vw

@media (max-width: 800px)
  .out
    &-hero-wrap
      padding-top: 130px
    &-hero-btn
      margin-top: 65vw

@media (max-width: 768px)
  .out
    &-hero-btn
      margin-top: 60vw

@media (max-width: 640px)
  .out
    &-hero-wrap
      padding-top: 80px
    &-hero-title2
      margin-bottom: 20px

@media (max-width: 590px)
  .out
    &-hero-title2
      font-size: 40px
      letter-spacing: -1px
      line-height: 50px
      padding-left: 23px

@media (max-width: 510px)
  .out
    &-hero-wrap
      background: url(../img/out-hero-bg510.webp) no-repeat center
      background-size: 100% 100%
    &-hero-btn
      padding-bottom: 40px

@media (max-width: 440px)
  .out
    &-hero-wrap
      background: url(../img/out-hero-bg380.webp) no-repeat center
      background-size: 100% 100%
    &-hero-title2
      font-size: 32px
    &-hero-btn
      padding-bottom: 27px

@media (max-width: 375px)
  .out
    &-hero-wrap
      padding-top: 40px
    &-hero-btn
      margin-top: 65vw

// packages

.out
  &-pack-wrap
    grid-template-columns: repeat(3, 1fr)
    justify-content: center
  &-pack-cart-wrap
    height: 540px
    justify-content: flex-start

  &-pack-cr-title
    margin-bottom: 15px
  &-pack-cr-text
    font-weight: 500
    font-size: 24px
    line-height: 32px
    letter-spacing: -1px
    text-align: center
    text-transform: capitalize
    margin-top: 0
    margin-bottom: 0

@media (max-width: 1280px)
  .out
    &-pack-title
      font-size: 50px

@media (max-width: 1215px)
  .out
    &-pack-cart-wrap
      height: 600px

@media (max-width: 1024px)
  .out
    &-pack-title
      font-size: 45px
    &-pack-wrap
      grid-template-columns: 440px
    &-pack-cr-title
      margin-bottom: 25px
    &-txt1
      display: none
    &-pack-cart-wrap
      height: 540px

@media (max-width: 640px)
  .out
    &-pack-title
      font-size: 40px

    &-pack-cr-title
      font-size: 35px
      line-height: 38px

@media (max-width: 510px)
  .out
    &-pack-title
      font-size: 35px
    &-pack-wrap
      grid-template-columns: 1fr

    &-pack-cr-title
      font-size: 30px
      line-height: 35px
      margin-bottom: 10px

@media (max-width: 433px)
  .out
    &-pack-cart-wrap
      height: 560px

      &::before
        top: 3px
        transform: scale(80%)

@media (max-width: 375px)
  .out
    &-pack-title
      font-size: 30px
    &-pack-cart-wrap
      height: 570px

@media (max-width: 320px)
  .out

    &-pack-title
      font-size: 26px
    &-pack-cr-title
      font-size: 19px
      line-height: 26px
    &-pack-cr-text
      font-size: 16px
      line-height: 18px
      margin-bottom: 10px
    &-pack-cr-list ul
      padding-left: 0

// advantages

.out
  &-adv-wrap
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, auto)

  &-adv-cart1
    grid-area: 1 / 1 / 2 / 2
  &-adv-cart2
    grid-area: 1 / 2 / 2 / 3
  &-adv-cart3
    grid-area: 2 / 1 / 3 / 3
  &-adv-cart4
    grid-area: 1 / 3 / 3 / 4

  &-adv-title1
    max-width: none
    font-size: 27px
    line-height: 29px
    letter-spacing: -2px
    color: $white-2
    bottom: 40px
  &-adv-title2
    font-size: 27px
    line-height: 29px
    letter-spacing: -2px
    left: 80px
    top: auto
    bottom: 40px
  &-adv-title4
    font-size: 27px
    line-height: 29px
    letter-spacing: -2px
    top: 55px
  &-adv-title3
    max-width: 610px
    font-size: 41px
    line-height: 44px
    letter-spacing: -2px
    bottom: auto
    top: 30px
    margin-top: 0

@media (max-width: 1024px)
  .out
    &-adv-wrap
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(3, auto)
    &-adv-cart1
      grid-area: 1 / 1 / 2 / 2
    &-adv-cart2
      grid-area: 1 / 2 / 2 / 3
    &-adv-cart3
      grid-area: 2 / 1 / 3 / 3
    &-adv-cart4
      grid-area: 3 / 1 / 4 / 3

    &-adv-title1
      letter-spacing: 0
      left: 20px
      top: auto
    &-adv-title2
      font-size: 26px
      line-height: 26px
      letter-spacing: 0
      left: 45px
      bottom: 30px
    &-adv-title3
      font-size: 36px
      line-height: 36px
      letter-spacing: 0
      top: 25px
      left: 20px
    &-adv-title4
      font-size: 26px
      line-height: 26px
      letter-spacing: 0
      text-align: right
      top: 25px
      left: auto
      right: 20px

@media (max-width: 510px)
  .out
    &-adv-title1
      font-size: 20px
      line-height: 24px
    &-adv-title2
      font-size: 20px
      line-height: 24px
      left: 35px
    &-adv-title3
      font-size: 24px
      line-height: 26px
    &-adv-title4
      font-size: 20px
      line-height: 24px

@media (max-width: 425px)
  .out
    &-adv-title1
      font-size: 16px
      line-height: 18px
      bottom: 15px
    &-adv-title2
      font-size: 16px
      line-height: 18px
      left: 30px
      bottom: 15px
    &-adv-title3
      font-size: 20px
      line-height: 24px
    &-adv-title4
      font-size: 16px
      line-height: 18px

// operation

.out

  &-oper-str::after
    width: 318px
    height: 300px
    right: 50px
    background: url(../img/perf-oper-icon.svg) no-repeat

@media (max-width: 1024px)
  .out-oper-str::after
    bottom: 20px
    right: 0

@media (max-width: 597px)
  .out
    &-oper-wrap
      gap: 130px 20px
      margin-top: 90px

@media (max-width: 640px)
  .out-oper-str::after
    transform: scale(50%)

@media (max-width: 510px)
  .out
    &-oper-wrap
      gap: 100px
    &-oper-str::after
      right: -40px
      bottom: 5px

@media (max-width: 320px)
  .out-oper-wrap
    margin-top: 55px

// prices

.out
  &-pr-block1
    padding: 30px
  &-pr-txt3
    padding-top: 15px

@media (max-width: 768px)
  .out
    &-pr-block1
      padding: 30px
    &-pr-txt3
      padding-top: 0

@media (max-width: 680px)
  .out
    &-pr-block1
      padding: 40px 30px 30px
    &-pr-block5
      padding-top: 10px
    &-pr-block3
      padding-left: 23px

@media (max-width: 375px)
  .out
    &-pr-block1
      padding-top: 50px
    &-pr-txt1, &-pr-txt2, &-pr-txt3, &-pr-txt4, &-pr-txt5
      font-size: 16px
      line-height: 18px

@media (max-width: 320px)
  .out
    &-pr-block1
      padding-top: 31px
