
.perf
  &-hero-wrap
    background: url(../img/perfomance-bg.webp) no-repeat center
    background-size: 100% 100%

@media (max-width: 1440px)
  .perf
    &-hero-btn
      margin-top: 210px

@media (max-width: 1024px)
  .perf
    &-hero-wrap
      background: url(../img/perf-hero-bg1024.webp) no-repeat center
      background-size: 100% 100%
      padding-top: 160px
    &-hero-btn
      margin-top: 600px

@media (max-width: 768px)
  .perf
    &-hero-btn
      margin-top: 460px

@media (max-width: 510px)
  .perf
    &-hero-wrap
      background: url(../img/perf-hero-bg510.webp) no-repeat center
      background-size: 100% 100%
      padding-top: 100px
    &-hero-btn
      margin-top: 300px

@media (max-width: 440px)
  .perf
    &-hero-wrap
      background: url(../img/perf-hero-bg380.webp) no-repeat center
      background-size: 100% 100%

// packages

.perf
  &-pack-wrap
    grid-template-columns: repeat(3, 1fr)
    justify-content: center

  &-cart-wrap
    height: 700px
    justify-content: flex-start

  &-cart-title1
    font-weight: 500
    font-size: 24px
    line-height: 32px
    letter-spacing: -1%
    text-align: center
    text-transform: capitalize
    margin-top: 0
    margin-bottom: 23px
  &-cart-title
    letter-spacing: -1px
    margin-bottom: 0
  &-cart-price
    margin-bottom: 30px

@media (max-width: 1080px)
  .perf
    &-pack-wrap
      grid-template-columns: repeat(2, 400px)

@media (max-width: 1024px)
  .perf
    &-cart1
      display: none
    &-cart-price
      margin-top: 10px

@media (max-width: 855px)
  .perf
    &-pack-wrap
      grid-template-columns: 400px

@media (max-width: 510px)
  .perf
    &-pack-wrap
      grid-template-columns: 1fr
    &-pack-list
      ul
        li
          &::before
            top: 10px
    &-cart-title
      letter-spacing: 0
      line-height: 32px
    &-cart-title1
      font-size: 17px

@media (max-width: 450px)
  .perf
    &-cart-wrap
      height: 650px
      padding-top: 50px
    &-cart2, &-cart3
      margin-bottom: 0
    &-pack-list
      ul
        li
          font-size: 18px
          line-height: 26px
          &::before
            top: 5px

@media (max-width: 425px)
  .perf
    &-pack-list
      ul
        li
          font-size: 16px
          line-height: 24px
          &::before
            top: 1px

@media (max-width: 320px)
  .perf
    &-cart-wrap
      height: 590px
    &-cart-title
      font-size: 22px
    &-cart-title1
      font-size: 13px
      line-height: 15px
    &-cart-price
      margin-bottom: 10px
    &-pack-list ul
      padding-left: 0
      li
        font-size: 16px
        line-height: 22px
        &::before
          background-size: 70%

//    perfomance

.perf
  &-adv-wrap
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 1fr)
  &-adv-cart1
    grid-area: 1 / 1 / 2 / 3
  &-adv-cart2
    grid-area: 2 / 1 / 3 / 2
  &-adv-cart3
    grid-area: 2 / 2 / 3 / 3
  &-adv-cart4
    grid-area: 1 / 3 / 3 / 4

  &-adv-title1
    max-width: 400px
    font-size: 41px
    line-height: 44px
    bottom: 50px
    left: 35px
  &-adv-title2
    max-width: 300px
    font-size: 27px
    line-height: 29px
    top: 35px
    left: 35px
    letter-spacing: 0
  &-adv-title3
    font-size: 27px
    line-height: 29px
    letter-spacing: 0
    top: 35px
    left: 35px
  &-adv-title4
    font-size: 27px
    line-height: 29px
    bottom: auto
    top: 35px
    left: 35px
    margin-top: 0
    margin-bottom: 0

@media (max-width: 1024px)
  .perf
    &-adv-wrap
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(3, auto)
    &-adv-cart1
      grid-area: 1 / 1 / 2 / 3
    &-adv-cart2
      grid-area: 2 / 1 / 3 / 2
    &-adv-cart3
      grid-area: 2 / 2 / 3 / 3
    &-adv-cart4
      grid-area: 3 / 1 / 4 / 3

    &-adv-title1
      max-width: 300px
      bottom: 35px
      top: auto
    &-adv-title2
      max-width: 320px
      font-size: 30px
      line-height: 37px
      letter-spacing: 0px
      left: 30px
      top: 30px
    &-adv-title3
      font-size: 30px
      line-height: 37px
      letter-spacing: 0px
      top: 30px
    &-adv-title4
      max-width: 340px
      text-align: right
      font-size: 30px
      line-height: 37px
      letter-spacing: 0px
      bottom: auto
      top: 36px
      left: auto
      right: 30px
      margin-top: 0
      margin-bottom: 0

@media (max-width: 650px)
  .perf
    &-adv-title1
      max-width: 210px
      font-size: 30px
      line-height: 30px
    &-adv-title2
      max-width: 240px
      font-size: 20px
      line-height: 24px
      top: 20px
    &-adv-title3
      font-size: 20px
      line-height: 24px
      top: 20px
    &-adv-title4
      max-width: 270px
      font-size: 20px
      line-height: 24px
      top: 20px

@media (max-width: 425px)
  .perf
    &-adv-title1
      max-width: 180px
      font-size: 24px
      line-height: 24px
      bottom: 25px
      left: 20px
    &-adv-title2
      max-width: 160px
      font-size: 16px
      line-height: 18px
      top: 15px
      left: 20px
    &-adv-title3
      font-size: 16px
      line-height: 18px
      top: 15px
      left: 20px
    &-adv-title4
      max-width: 200px
      font-size: 16px
      line-height: 18px
      right: 15px

// operation

.perf

  &-oper-str::after
    content: ""
    position: absolute
    bottom: 60px
    right: 50px
    width: 240px
    height: 250px
    background: url(../img/perf-oper-adv.webp) no-repeat
    opacity: 0.8
    transform: scale(80%)

@media (max-width: 1200px)
  .perf
    &-oper-wrap
      grid-template-columns: repeat(2, 1fr)

@media (max-width: 1024px)
  .perf
    &-oper-wrap
      margin-top: 100px
    &-oper-str::after
      transform: scale(70%)
      bottom: 40px
      right: 0

@media (max-width: 768px)
  .perf
    &-oper-wrap
      grid-template-columns: 1fr
      gap: 90px

@media (max-width: 510px)
  .perf
    &-oper-str::after
      transform: scale(50%)
      bottom: 0
      right: -50px

@media (max-width: 510px)
  .perf
    &-oper-wrap
      margin-top: 60px

// prices

.perf
  &-pr-block1
    padding-top: 26px

  &-pr-txt2
    max-width: 330px
  &-pr-txt3
    max-width: 340px
  &-pr-txt4
    max-width: 330px

@media (max-width: 1024px)
  .perf
    &-pr-block1
      padding-top: 30px
    &-pr-txt2
      max-width: 200px
    &-pr-txt3
      max-width: 270px
    &-pr-txt4
      max-width: 220px

@media (max-width: 680px)
  .perf
    &-pr-block1
      padding-top: 50px
    &-pr-block3
      padding-left: 25px
    &-pr-txt3
      max-width: 160px
    &-pr-txt2
      max-width: 130px
    &-pr-txt4
      max-width: 140px
    &-pr-txt5
      max-width: 140px
