
.drafts
  padding-top: 90px
  &-wrap
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: auto
    gap: 180px 0
    justify-content: center
  &-item-link
    position: relative
    display: block
    text-decoration: none
    z-index: 1
  &-item
    position: relative
    width: 98%
    margin: 0 auto
  &-image
    img
      display: block
      border-radius: 16px 16px 0 0
  &-content
    display: flex
    flex-direction: column
    justify-content: flex-end
    position: absolute
    width: 100%
    height: 260px
    left: 0
    bottom: -160px
    background: url(../img/project-cart.svg) no-repeat bottom
    background-size: 100%
    padding-top: 20px
    padding-bottom: 40px
    padding-left: 30px
    z-index: 0
  &-date
    margin-top: 0
    margin-bottom: 0
  &-item-title
    font-weight: 500
    font-size: 1.9vw
    line-height: 100%
    letter-spacing: -2px
    text-transform: capitalize
    margin-top: 0
    margin-bottom: 0
  &-category
    display: flex
    flex-wrap: wrap
    max-width: 480px
    gap: 10px 5px
    margin-top: 30px
    opacity: 0.5
    a
      text-decoration: none
      font-weight: 500
      font-size: 17.05px
      line-height: 100%
      text-transform: capitalize
      border: 1px solid $text
      padding: 8px 13px
      border-radius: 16px

  &-btn
    position: absolute
    right: 13px
    bottom: 13px
    opacity: 0.6

  &-arrow
    display: flex
    justify-content: center
    align-items: center

  &-icon
    width: 16px
    height: 20px

@media (max-width: 1440px)
  .drafts
    &-wrap
      grid-template-columns: 1fr
      grid-template-rows: auto
    &-content
      max-width: 860px
    &-item-title
      font-size: 27px

@media (max-width: 768px)
  .drafts
    &-wrap
      gap: 220px
    &-category
      max-width: 360px
    &-content
      bottom: -190px
      padding-bottom: 25px

@media (max-width: 768px)
  .drafts
    &-wrap
      gap: 160px
    &-content
      bottom: -120px
    &-item-title
      font-size: 23px
    &-category
      margin-top: 18px
      a
        font-size: 12px

@media (max-width: 640px)
  .drafts-btn
    bottom: 3px

@media (max-width: 550px)
  .drafts
    &-wrap
      gap: 180px
    &-category
      max-width: 320px
    &-content
      bottom: -160px
