
.seo
  &-hero-wrap
    background: url(../img/seo-bg.webp) no-repeat center
    background-size: 100% 100%

@media (max-width: 1024px)
  .seo
    &-hero-wrap
      background: url(../img/seo-bg-1024.webp) no-repeat center
      background-size: 100% 100%

@media (max-width: 510px)
  .seo
    &-hero-wrap
      background: url(../img/seo-bg-510.webp) no-repeat center
      background-size: 100% 100%

@media (max-width: 440px)
  .seo
    &-hero-wrap
      background: url(../img/seo-bg-380.webp) no-repeat center
      background-size: 100% 100%

// advantages

.seo-advantages
  &-wrap
    grid-template-columns: repeat(3, 1fr)
  &-cart1
    grid-area: 1 / 1 / 3 / 2
  &-cart2
    grid-area: 1 / 2 / 2 / 3
  &-cart3
    grid-area: 1 / 3 / 2 / 4
  &-cart4
    grid-area: 2 / 2 / 3 / 4

.img2, .img4, .img6, .img8
  display: none

.seo
  &-adv-title1
    max-width: 450px
    font-size: 27px
    line-height: 29px
    left: 35px
  &-adv-title2
    max-width: 100%
    font-size: 27px
    line-height: 29px
    top: 25px
    left: 55px
  &-adv-title3
    font-size: 27px
    line-height: 29px
    color: $white-2
    top: 25px
    left: 35px
  &-adv-title4
    max-width: 550px
    font-size: 41px
    line-height: 44px
    bottom: auto
    top: 25px
    left: 35px

@media (max-width: 1024px)
  .img1, .img3, .img5, .img7
    display: none
  .img2, .img4, .img6, .img8
    display: block

  .seo-advantages
    &-wrap
      grid-template-columns: repeat(2, 1fr)
    &-cart1
      grid-area: 1 / 1 / 2 / 3
    &-cart2
      grid-area: 2 / 1 / 3 / 2
    &-cart3
      grid-area: 2 / 2 / 3 / 3
    &-cart4
      grid-area: 3 / 1 / 4 / 3

  .seo
    &-adv-title1
      max-width: 360px
      left: auto
      bottom: auto
      top: 25px
      right: 20px
      font-size: 22px
      line-height: 27px
      text-align: right
      letter-spacing: 0px
    &-adv-title2
      font-size: 22px
      line-height: 27px
      letter-spacing: 0
    &-adv-title3
      max-width: 270px
      font-size: 22px
      line-height: 27px
      letter-spacing: 0
    &-adv-title4
      maxw: 350px
      font-size: 35px
      line-height: 40px
      letter-spacing: 0

@media (max-width: 680px)
  .seo
    &-adv-title1
      max-width: 210px
      font-size: 20px
      line-height: 25px
    &-adv-title2
      font-size: 20px
      line-height: 25px
    &-adv-title3
      font-size: 20px
      line-height: 25px
    &-adv-title4
      max-width: 330px
      font-size: 30px
      line-height: 33px
      bottom: 115px

@media (max-width: 560px)
  .seo
    &-adv-title2
      top: 10px
    &-adv-title4
      bottom: 80px

@media (max-width: 510px)
  .seo
    &-adv-title1
      max-width: 210px
      font-size: 16px
      line-height: 18px
    &-adv-title2
      font-size: 16px
      line-height: 18px
      left: 35px
    &-adv-title3
      font-size: 16px
      line-height: 18px
      top: 12px
    &-adv-title4
      max-width: 240px
      font-size: 22px
      line-height: 25px
      bottom: 70px

@media (max-width: 375px)
  .seo
    &-adv-title2
      top: 5px
    &-adv-title3
      top: 5px
      left: 20px
    &-adv-title4
      bottom: 53px

@media (max-width: 320px)
  .seo
    &-adv-title1
      max-width: 141px
      font-size: 13px
      line-height: 15px
      letter-spacing: 0px
      top: 15px
      right: 8px
    &-adv-title2
      font-size: 14px
      font-size: 13px
      line-height: 16px
      left: 28px
    &-adv-title3
      font-size: 13px
      line-height: 15px
    &-adv-title4
      max-width: 240px
      font-size: 20px
      line-height: 22px
      bottom: 45px
      left: 20px

// operation

.seo-operation

  &-title
    max-width: 720px
  &-text
    max-width: 468px
    font-size: 48px
  &-str
    position: relative
    padding-top: 0
    padding-bottom: 0
    &::after
      content: ''
      position: absolute
      bottom: 50px
      right: 100px
      width: 256px
      height: 256px
      background: url(../img/seo-adv-target.svg) no-repeat
      opacity: 0.8
      transform: scale(80%)

@media (max-width: 1280px)
  .seo-operation

    &-str::after
      transform: scale(120%)
      bottom: 100px
      right: 70px

@media (max-width: 1024px)
  .seo-operation
    &-str::after
      transform: scale(70%)
      right: 20px
      bottom: 30px

@media (max-width: 510px)
  .seo-operation
    &-wrap
      grid-template-columns: 1fr
    &-str::after
      transform: scale(50%)
      right: -30px
      bottom: 0px

@media (max-width: 440px)
  .seo-operation
    &-wrap
      margin-top: 70px
    &-title
      font-size: 36px

// packages

.seo-packages-cart
  &-wrap
    height: 480px

@media (max-width: 450px)
  .seo-packages
    &-wrap
      grid-template-columns: 1fr
    &-cart-wrap
      height: 490px
      padding-top: 30px
    &-cart-title
      flex: none
      //font-size: 38px
    &-cart-price
      font-size: 20px
    &-cart-list ul li
      font-size: 20px
      line-height: 35px
      letter-spacing: 0px

@media (max-width: 395px)
  .seo-packages
    &-cart-list ul li
      font-size: 20px
      line-height: 32px

@media (max-width: 375px)
  .seo
    &-packages-title
      margin-bottom: 25px
    &-packages-btn
      margin-top: 30px

@media (max-width: 340px)
  .seo-packages
    &-cart-wrap
      padding-top: 90px
      padding-left: 2px
      padding-right: 2px
    &-cart-list ul li
      padding-left: 40px
      font-size: 19px

@media (max-width: 320px)
  .seo-packages
    &-cart-list ul li
      padding-left: 40px
      font-size: 18px
    &-btn
      margin-top: 30px

//
@media (max-width: 680px)
  .seo-prices-text1
    padding-top: 12px
