
.thank
  background: url(../img/thankyou-bg.webp) no-repeat center
  background-size: cover
  &-wrap
    height: 860px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
  &-btn
    display: flex
    justify-content: center
    align-items: center
    background: $white
    padding: 30px 40px
    margin-top: 50px
  h1
    margin-top: 0
    margin-bottom: 30px
  p
    font-size: 28px
    text-align: center
    margin-top: 0
    margin-bottom: 0

@media (max-width: 1024px)
  .thank
    p
      font-size: 20px
