
$text: #151515
$text-1: #343434
$h1-text: #2D2C2C
$text-2: #E7F7C1
$gray: #9D9D9D
$white: #fff
$white-1: #C6C6C6
$white-2: #FAFFEE
$black: #000

$bg-header: #FAF8F899
$bg-menu: rgba(243, 243, 243, 0.6)

$bg-sub-menu: rgba(243, 243, 243, 0.9)
$bg-icon-phone: #358F1E
$bg-cart: #FFFFFFB2
$bg-cart-1: #f0f0f0
$bg-form: #FBFBFB
$bg-form-1: #151515
$bg-button: #ECEAEA
$bg-button-1: #CBEA68
$bg-adv: #F3F3F3
$bg-hero-about: #C2FF3F

$bg-team-about: #F3F3F1

$hover-menu: #358F1E
$hover-cart: #B8FD54
